Begin3
Title:          Khess -- Some description
Version:        0.1
Entered-date:   
Description:    
Keywords:       KDE Qt
Author:         David Cuadrado - Jorge Cuadrado <krawek@gmail.com - kuadrosx@gmail.com>
Maintained-by:  David Cuadrado - Jorge Cuadrado <krawek@gmail.com - kuadrosx@gmail.com>
Home-page:      
Alternate-site: 
Primary-site:   ftp://ftp.kde.org/pub/kde/unstable/apps/utils
                xxxxxx  khess-0.1.tar.gz
                xxx     khess-0.1.lsm
Platform:       Linux. Needs KDE
Copying-policy: GPL
End
